<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index-ar.Master.cs" Inherits="Roya.ar.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Roya Tech</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- meta tag -->
        <meta charset="utf-8">
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/roya-logo-dark.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- slick css -->
        <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- linea-font css -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/linea-fonts.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="assets/css/rsmenu-main.css">
        <!-- nivo slider CSS -->
        <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/nivo-slider.css">
        <link rel="stylesheet" type="text/css" href="assets/inc/custom-slider/css/preview.css">
        <!-- rsmenu transitions css -->
        <link rel="stylesheet" href="assets/css/rsmenu-transitions.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <link rel="stylesheet" type="text/css" href="style-rtl.css"> <!-- This Stylesheet dynamically changed for RTL Version -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
		<!--JQuery-->  
		<script type="text/javascript" src="jquery-3.3.1.min.js"></script>  
		<!--Floating WhatsApp css-->  
		<link rel="stylesheet" href="floating-wpp.min.css">  
		<!--Floating WhatsApp javascript-->  
		<script type="text/javascript" src="floating-wpp.min.js"></script>
<script>
function myFunction() {

$('body').removeClass('nav-expanded');

}
</script>
</head>
<body class="home-two">
    
                <!-- Preloader area start here -->
        <div id="loader" class="loader">
            <div class="spinner"></div>
        </div>
        <!--End preloader here -->
        <!--Full width header Start-->
        <div class="full-width-header header-style2">
            <!-- Toolbar Start -->
        
            <!-- Toolbar End -->
            
            <!--Header Start-->
            <header id="rs-header" class="rs-header">
                <!-- Menu Start -->
                <div class="menu-area menu-sticky">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="logo-area">
                                    <a class="dark" href="index-ar.aspx"><img src="assets/images/1.png" alt="logo"></a>
                                    <a class="light" href="index-ar.aspx"><img src="assets/images/14.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-lg-10 text-right">
                                <div class="rs-menu-area">
                                    <div class="main-menu">
                                        <div class="mobile-menu">
										<ul class="list-inline">
										<li class="list-inline-item"><a href="./Index.aspx">
                                            English</a></li>
									<li class="list-inline-item">
									<a class="rs-menu-toggle">
										<i class="fa fa-bars"></i>
									</a></li>
									
									</ul>
                                        </div>
                                        <nav class="rs-menu pl-25">
                                            <ul id="onepage-menu" class="nav-menu">
                                                <li class="active-menu"><a href="#rs-header">الصفحة الرئيسية</a></li>
                                                <li><a href="#rs-services">الخدمات</a></li>
												<li><a href="#rs-skillbar">المميزات</a></li>
                                                <li><a href="#rs-team">الفريق</a></li>
												<li><a href="#rs-about">عن الشركة</a></li>
                                                <li><a href="career.aspx">الوظائف</a></li>
                                                <li><a href="#rs-freequote" class="pl-3">للتواصل</a></li>
                                            </ul> <!-- //.nav-menu -->
                                        </nav>
                                    </div> <!-- //.main-menu -->
                                    <div class="expand-btn-inner">
                                        <ul>
                                            <li class="search-parent">
                                                <a class="hidden-xs rs-search" data-target=".search-modal" data-toggle="modal" href="#">
                                                    <i class="flaticon-search"></i>
                                                </a>
                                            </li>
											<li><a href="../Index.aspx">English</a></li>
                                            <li>
                                                <a id="nav-expander" class="humburger nav-expander" href="#">
                                                    <span class="dot1"></span>
                                                    <span class="dot2"></span>
                                                    <span class="dot3"></span>
                                                    <span class="dot4"></span>
                                                    <span class="dot5"></span>
                                                    <span class="dot6"></span>
                                                    <span class="dot7"></span>
                                                    <span class="dot8"></span>
                                                    <span class="dot9"></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Menu End -->

                <!-- Canvas Menu start -->
                <nav id="n" class="right_menu_togle hidden-md">
                    <div class="close-btn">
                        <span id="nav-close" class="humburger">
                            <span class="dot1"></span>
                            <span class="dot2"></span>
                            <span class="dot3"></span>
                            <span class="dot4"></span>
                            <span class="dot5"></span>
                            <span class="dot6"></span>
                            <span class="dot7"></span>
                            <span class="dot8"></span>
                            <span class="dot9"></span>
                        </span>
                    </div>
                    <div class="canvas-logo">
                        <a href="index-ar.html"><img src="assets/images/roya-logo-dark.png" alt="logo"></a>
                    </div>
                    <div class="offcanvas-text">
                        <p>برمجة و تصميم تطبيقك من الألف الى الياء بأعلى درجات من الكفاءه وبأسرع وقت</p>
                    </div>
                    <div class="canvas-contact">
                        <ul class="contact">
                            <li><i class="flaticon-location"></i> Al Tawfiq Complex,Arar St 243, Amman</li>
                            <li><i class="flaticon-call"></i><a href="tel:00966557063820">(+966)557063820 ,</a><a href="tel:00962797439763">(+962)7439763</a></li>
                            <li><i class="flaticon-email"></i><a href="mailto:info@roya-tech.com">info@roya-tech.com</a></li>
                            <li><i class="flaticon-clock"></i>09:00 - 17:00</li>
                        </ul>
                        <ul class="social">
                            <li><a href="https://www.facebook.com/pages/category/Information-Technology-Company/Roya-tech-100438492261927/"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/roya_tech"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/techroya/?fbclid=IwAR0TI6YwQDecYL4Xx2BqV1nWF0EN-2xvux-0xOF-QQj3WV7AA-RUHG1veiE"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://sa.linkedin.com/company/royatech?trk=public_jobs_topcard-org-name"><i class="fa fa-linkedin"></i></a></li>
							
							               
         

                        </ul>
                    </div>
                </nav>
                <!-- Canvas Menu end -->
            </header>
            <!--Header End-->
        </div>
        <!--Full width header End-->

		<!-- Main content Start -->
        <div class="main-content" onclick="myFunction()">
            <!-- Slider Section Start -->
            <div id="rs-slider" class="rs-slider slider2 bg2">
                <div class="rs-carousel owl-carousel" data-loop="true" data-items="1" data-margin="0" data-rtl="true" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="1" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="1" data-lg-device="1" data-md-device-nav="false" data-md-device-dots="false">
                    <div class="container">
                        <div class="content-part slide1">
                            <div class="slider-des">
                                <!-- <div class="sl-subtitle white-color">Welcom To Reobiz</div> -->
                                <h1 class="sl-title white-color">مرحبا بكم برؤيا تكنولوجي</h1>
                                <div class="sl-desc white-color">
								 استثمر بالطريق الصحيح وصمم متجرك لتبدأ أولى خطواتك بالنجاح
								 <br>
								 بمساعدة فريق من المبرمجين والمصممين المحترفين
								</div>
                            </div>
                            <div class="slider-bottom mt-45">
                                <ul>
                                    <li><a href="#rs-freequote" class="readon">تواصل معنا</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div></div>
            <!-- Slider Section End -->
          
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
        </div>
         
    
             <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer">
            <div class="container">
                <div class="footer-content pt-62 pb-79 md-pb-64 sm-pt-48">
                    <div class="row">
                        <div class="col-lg-4 col-md-12 col-sm-12 footer-widget md-mb-39">
                            <div class="about-widget pl-15">
                                <div class="logo-part">
                                    <a href="index-ar.html"><img src="assets/images/14.png" alt="Footer Logo"></a>
                                </div>
                                <p class="desc">نقوم بشركة رؤيا تك بتصميم جميع أنواع التطبيقات , الخدمات التعليمية و الحكومية ونساعدك على تحويل أفكارك الى تطبيق فعلي يلبي إحتياجات المستخدمين</p>
                                <div class="btn-part">
                                    <a class="readon" href="#rs-about">تعرف علينا أكثر</a>
                                </div>
                            </div>
                        </div>
						
                        <div class="col-lg-4 col-md-12 col-sm-12 md-mb-32 footer-widget">
                            <h4 class="widget-title">معلومات التواصل</h4>
                            <ul class="address-widget pl-40">
                                <li>
                                    <i class="flaticon-location"></i>
                                    <div class="desc"> Al Tawfiq Complex,Arar St 243, Amman</div>
                                </li>
                                <li>
                                    <i class="flaticon-call"></i>
                                    <div class="desc ">
                                        <a href="tel:00966557063820">(+966)557063820</a><br><a href="tel:00962797439763">(+962)7439763</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <div class="desc">
                                        <a href="mailto:info@roya-tech.com">info@roya-tech.com</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-clock"></i>
                                    <div class="desc">
                                        09:00 - 17:00
                                    </div>
                                </li>
                            </ul>
                        </div>
						
                        <div class="col-lg-4 col-md-12 col-sm-12 footer-widget">
                            <h4 class="widget-title "></h4>
                            <div class="footer-post">
                                <div class="post-wrap mb-15">
                                    <div class="post-img">
                                        <a href="#"><i class="fa fa-home"></i></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="#rs-slider">الصفحة الرئيسية</a>
                                    </div>
                                </div>
                                <div class="post-wrap mb-15">
                                    <div class="post-img">
                                        <a href="#"><i class="fa fa-wrench"></i></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="#rs-services">الخدمات</a>
                                    </div>
                                </div>
                                <div class="post-wrap mb-15">
                                    <div class="post-img">
                                        <a href="#"><i class="fa fa-diamond "></i></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="#rs-skillbar">المميزات</a>
                                    </div>
                                </div>
								<div class="post-wrap mb-15">
                                    <div class="post-img">
                                        <a href="#"><i class="fa fa-users"></i></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="#rs-team">الفريق</a>
                                    </div>
                                </div>
								<div class="post-wrap mb-15">
                                    <div class="post-img">
                                        <a href="#"><i class="fa fa-exclamation-circle "></i></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="#rs-about">عن الشركة</a>
                                    </div>
                                </div>
								<div class="post-wrap mb-15">
                                    <div class="post-img">
                                        <a href="#"><i class="fa fa-phone-square "></i></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="#rs-freequote">للتواصل</a>
                                    </div>
                                </div>
                                <div class="post-wrap mb-15">
                                    <div class="post-img">
                                        <a href="#"><i class="fa fa-briefcase "></i></a>
                                    </div>
                                    <div class="post-desc">
                                        <a href="career.aspx">الوظائف</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="row y-middle">
                        <div class="col-lg-6 col-md-8 sm-mb-21">
                            <div class="copyright">
                                <p> .Copyright 2021 Roya. All Rights Reserved©</p>
                            </div>
							<div id="WAButton"></div>
                        </div>
                        <div class="col-lg-6 col-md-4 text-right sm-text-center">
                            <ul class="footer-social">
                                 <li><a href="https://www.facebook.com/pages/category/Information-Technology-Company/Roya-tech-100438492261927/"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/roya_tech"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/techroya/?fbclid=IwAR0TI6YwQDecYL4Xx2BqV1nWF0EN-2xvux-0xOF-QQj3WV7AA-RUHG1veiE"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://sa.linkedin.com/company/royatech?trk=public_jobs_topcard-org-name"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text" required="">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->
            
    <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Menu js -->
        <script src="assets/js/rsmenu-main.js"></script> 
        <!-- op nav js -->
        <script src="assets/js/jquery.nav.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Slick js -->
        <script src="assets/js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- aos js -->
        <script src="assets/js/aos.js"></script>
        <!-- Skill bar js -->
        <script src="assets/js/skill.bars.jquery.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>        
         <!-- counter top js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- video js -->
        <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nivo slider js -->
        <script src="assets/inc/custom-slider/js/jquery.nivo.slider.js"></script>
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact.form.js"></script>
        <!-- ProgressBar Js -->
        <script src="assets/js/jQuery-plugin-progressbar.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
		<!--Jquery-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<!--Floating WhatsApp css-->
		 <link rel="stylesheet" href="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.css"> 
		<!--Floating WhatsApp javascript-->
		<script type="text/javascript" src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.js"></script>
		<script type="text/javascript">  
            $(function () {
                $('#WAButton').floatingWhatsApp({
                    phone: 00962796269193, //WhatsApp Business phone number
                    headerTitle: 'Chat with us on WhatsApp!', //Popup Title
                    popupMessage: 'Hello, how can we help you?', //Popup Message
                    showPopup: false, //Enables popup display
                    //buttonImage: '<img src="assets/images/icons8-whatsapp.svg" />', //Button Image
                    //headerColor: 'crimson', //Custom header color
                    //backgroundColor: 'crimson', //Custom background button color
                    position: "right" //Position: left | right


                });
            });
        </script>  
</body>
</html>
